FY14-15 the increase in Provision was attributed for increase in Net Income while the tax rate remained constant. We expect similar tax rates, therefore proportional increase with respect to income before taxes. We have estimated the tax rate to be around 28% of the next three years.


Complete a 1 page write up explaining what you chose for Habit’s valuation multiple in each case and why. Do you think Habit is a good investment based on these valuations? Is it overvalued? Undervalued? Fairly valued?

The restaurant Industry in the United States accounts for more than 700Billion $ in total capitalization and Habit Burger (HABL) is classified under the fast casual restaurant which is a relatively fresh and rapidly growing concept, positioned somewhere between fast food restaurants and casual dining restaurants. The segment comprises of about 7% of the total restaurants industry, but has been growing at a rate of 14% CAGR over last 5 years. Due to the high growth potential and burgeoning restaurant industry, the industry is overvalued as a whole with some companies having P/E’s in the 100-150 range.

But, the insurgence of the middle class in America has developed an optimistic surge pertaining casual fast food brands and Habit burger is in an optimal position to take its advantage. According to the NPD group, the fast casual segment saw an 8% rise in the guest count in the 12 month period ended in November last year. This consumer shift is primarily due to the fact that people with higher disposable income are inclined more towards quality and hygienic food, unlike less nutritional junk food in most of the quick service outlets.

We expect the multiple to fall but the degree to which it falls gives rise to the three distinct cases. The valuation multiple in the bull case is predicted to be 38x as Habit Burger could optimally take advantage of a growth in the total market while leveraging out of California sales. Franchise stores could also add to the company revenue leading to an spurt in the valuation. The bear case capitalizes on fluctuation in total market value and an increase in direct costs, which would push margins down over time. Also, increasing competition could reduce market share over time. There is also uncertainty about performance out of California.

Taking all the aforementioned factors into consideration, there is a potential upside of 8% and a


the expansion into college towns that represents a great opportunity and a stable source of income. Also, a deal of 50 franchises over 10 countries in the Middle East indicates 6 franchises a year moving ahead.

Bull Case:
Shanghai, China represents a great opportunity after the conclusion of the
recent deal to open up to 25 franchises. Over, an 8-year time horizon it translates to 3 every year.

Bear Case:
The franchises do not perform up to expectation. Therefore, the rate of expansion stagnates and lower the number of new franchises.

•	Revenue from licensed stores
Due to the fixed nature of the costs and the upfront payment there is immense stability in the revenue from individual stores. Therefore we have kept the revenue earned per store a constant from FY 2017 to FY 2019 and used it as a scalar multiple. We have estimated this multiple to be 90, which is lower than that of FY 2016 because of difficulty in developing critical market