This class is extremely challenging and fast paced. Coding is definetly not my skill. In the beginning of the semester, I was plagued with increasing pressure of classes and clubs and enrollment
Being from another country this system was extremely challenging and the course started on an incredibly fast pace. I would sit with a group of my friends and we would discuss the solutions and on the first part I did have
concepts that were discussed together. Never did I electronically exchange code but I did take help because the course was not to my liking. Now, I have discovered CS is not my thing and have moved on. This course starts quick and I did not
anticiapte the workload it entails. This incident came to light and I immediately realized that I had crossed the line and promised not to cross the line again. This was a wake up call and an ample reminder about the workload that an CS course entails. The event was out of desperation and
my lazyness of not catching up on time. It is fast paced and requires constant work

